# Charger-Removal-Alarm-v2

./: ChargerRemovalAlarm.Linux.csproj  ChargerRemovalAlarm.Mac.csproj  ChargerRemovalAlarm.csproj  MacProgram.cs  Program.cs  build.yml  build_mac.sh  charger_removal_alarm.iss  icon.icns
.github/workflows/: build.yml
