<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>App</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <AssemblyName>ChargerRemovalAlarm</AssemblyName>
    <RootNamespace>ChargerRemovalAlarm</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningLevel>0</WarningLevel>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- macOS app bundle settings -->
    <CFBundleName>Charger Removal Alarm</CFBundleName>
    <CFBundleIdentifier>com.tanveer.chargerremovalalarm</CFBundleIdentifier>
    <CFBundleVersion>1.0</CFBundleVersion>
    <CFBundleShortVersionString>1.0</CFBundleShortVersionString>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
  </ItemGroup>

</Project>
